# integracao

./: .env  README.md  data_1.json  data_2.json  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/labs/integracao/: IntegracaoApplication.java
src/main/java/com/labs/integracao/config/: LineIndexConfiguration.java  LineTreatment.java  ListSorter.java  ReadParametersFromLine.java
src/main/java/com/labs/integracao/domain/: Customer.java  Order.java  Product.java
src/main/java/com/labs/integracao/file/: ArchiveReader.java  JsonParser.java  ReadFile.java
src/main/java/com/labs/integracao/lineConfig/: LineIndexConfiguration.java  LineTreatment.java  ListSorter.java  ReadParametersFromLine.java
src/main/java/com/labs/integracao/util/: ArchiveConfig.java  FileHandler.java  Substrings.java
src/test/java/com/labs/integracao/: IntegracaoApplicationTests.java
src/test/java/com/labs/integracao/config/: ListSorterTest.java  ReadParametersFromLineTest.java
src/test/java/com/labs/integracao/domain/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/com/labs/integracao/lineConfig/: ListSorterTest.java  ReadParametersFromLineTest.java
src/test/java/com/labs/integracao/util/: SubstringsTest.java
